- (1928 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (1931 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (1931 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [jndiProperties] PropertySource with lowest search precedence
- (1931 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemProperties] PropertySource with lowest search precedence
- (1932 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1932 ms) - 2019-3-22 12:20:34[DEBUG](AbstractEnvironment.java:126) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (1933 ms) - 2019-3-22 12:20:34[DEBUG](GenericFilterBean.java:172) Initializing filter 'encodingFilter'
- (1941 ms) - 2019-3-22 12:20:34[DEBUG](GenericFilterBean.java:197) Filter 'encodingFilter' configured successfully
- (1947 ms) - 2019-3-22 12:20:34[DEBUG](HttpServletBean.java:118) Initializing servlet 'spring'
- (1948 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (1948 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (1948 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [jndiProperties] PropertySource with lowest search precedence
- (1948 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemProperties] PropertySource with lowest search precedence
- (1948 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1949 ms) - 2019-3-22 12:20:34[DEBUG](AbstractEnvironment.java:126) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (1959 ms) - 2019-3-22 12:20:34[ INFO](FrameworkServlet.java:457) FrameworkServlet 'spring': initialization started
- (1959 ms) - 2019-3-22 12:20:34[DEBUG](FrameworkServlet.java:585) Servlet with name 'spring' will try to create custom WebApplicationContext context of class 'org.springframework.web.context.support.XmlWebApplicationContext', using parent context [Root WebApplicationContext: startup date [Fri Mar 22 12:20:32 CST 2019]; root of context hierarchy]
- (1959 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.active' in [servletConfigInitParams]
- (1959 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.active' in [servletContextInitParams]
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.active' in [jndiProperties]
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.active]
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.active] not found - trying original name [spring.profiles.active]. javax.naming.NameNotFoundException: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.active]
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](JndiPropertySource.java:90) JNDI lookup for name [spring.profiles.active] threw NamingException with message: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].. Returning null.
- (1960 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.active' in [systemProperties]
- (1961 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.active' in [systemEnvironment]
- (1961 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:103) Could not find key 'spring.profiles.active' in any property source. Returning [null]
- (1961 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (1961 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (1961 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [jndiProperties]
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](JndiPropertySource.java:90) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [systemProperties]
- (1962 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (1963 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:103) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (1963 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (1967 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (1968 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [jndiProperties]
- (1968 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (1968 ms) - 2019-3-22 12:20:34[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (1968 ms) - 2019-3-22 12:20:34[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (1969 ms) - 2019-3-22 12:20:34[DEBUG](JndiPropertySource.java:90) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (1969 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [systemProperties]
- (1969 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (1969 ms) - 2019-3-22 12:20:34[DEBUG](PropertySourcesPropertyResolver.java:103) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (1971 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:173) Replacing [servletContextInitParams] PropertySource with [servletContextInitParams]
- (1971 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:173) Replacing [servletConfigInitParams] PropertySource with [servletConfigInitParams]
- (1972 ms) - 2019-3-22 12:20:34[ INFO](AbstractApplicationContext.java:512) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (1973 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemProperties] PropertySource with lowest search precedence
- (1974 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1974 ms) - 2019-3-22 12:20:34[DEBUG](AbstractEnvironment.java:126) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (1974 ms) - 2019-3-22 12:20:34[ INFO](XmlBeanDefinitionReader.java:316) Loading XML bean definitions from class path resource [spring-mvc.xml]
- (1975 ms) - 2019-3-22 12:20:34[DEBUG](DefaultDocumentLoader.java:72) Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
- (1976 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:140) Loading schema mappings from [META-INF/spring.schemas]
- (1978 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:146) Loaded schema mappings: {http://mybatis.org/schema/mybatis-spring-1.2.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://mybatis.org/schema/mybatis-spring.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
- (1980 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.2.xsd
- (1986 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-3.2.xsd
- (1987 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/tool/spring-tool-3.2.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-3.2.xsd
- (1990 ms) - 2019-3-22 12:20:34[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/mvc/spring-mvc.xsd] in classpath: org/springframework/web/servlet/config/spring-mvc-3.2.xsd
- (1994 ms) - 2019-3-22 12:20:34[DEBUG](DefaultBeanDefinitionDocumentReader.java:99) Loading bean definitions
- (1996 ms) - 2019-3-22 12:20:34[DEBUG](DefaultNamespaceHandlerResolver.java:156) Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://mybatis.org/schema/mybatis-spring=org.mybatis.spring.config.NamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
- (1996 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemProperties] PropertySource with lowest search precedence
- (1996 ms) - 2019-3-22 12:20:34[DEBUG](MutablePropertySources.java:108) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1997 ms) - 2019-3-22 12:20:34[DEBUG](AbstractEnvironment.java:126) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (1997 ms) - 2019-3-22 12:20:34[DEBUG](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (1999 ms) - 2019-3-22 12:20:34[DEBUG](PathMatchingResourcePatternResolver.java:553) Looking for matching resources in directory tree [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller]
- (1999 ms) - 2019-3-22 12:20:34[DEBUG](PathMatchingResourcePatternResolver.java:615) Searching directory [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller] for files matching pattern [E:/SSM_Work/smbms/out/artifacts/smbms_war_exploded/WEB-INF/classes/cn/smbms/controller/**/*.class]
- (2000 ms) - 2019-3-22 12:20:34[DEBUG](PathMatchingResourcePatternResolver.java:354) Resolved location pattern [classpath*:cn/smbms/controller/**/*.class] to resources [file [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller\loginController.class], file [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller\userController.class]]
- (2004 ms) - 2019-3-22 12:20:34[DEBUG](ClassPathScanningCandidateComponentProvider.java:273) Identified candidate component class: file [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller\loginController.class]
- (2006 ms) - 2019-3-22 12:20:34[DEBUG](ClassPathScanningCandidateComponentProvider.java:273) Identified candidate component class: file [E:\SSM_Work\smbms\out\artifacts\smbms_war_exploded\WEB-INF\classes\cn\smbms\controller\userController.class]
- (2023 ms) - 2019-3-22 12:20:34[DEBUG](BeanDefinitionParserDelegate.java:494) Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.http.converter.StringHttpMessageConverter#0]
- (2024 ms) - 2019-3-22 12:20:34[DEBUG](BeanDefinitionParserDelegate.java:494) Neither XML 'id' nor 'name' specified - using generated bean name [com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter#0]
- (2045 ms) - 2019-3-22 12:20:34[DEBUG](BeanDefinitionParserDelegate.java:494) Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.web.servlet.view.InternalResourceViewResolver#b2d4ae]
- (2045 ms) - 2019-3-22 12:20:34[DEBUG](BeanDefinitionParserDelegate.java:494) Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0]
- (2045 ms) - 2019-3-22 12:20:34[DEBUG](BeanDefinitionParserDelegate.java:494) Neither XML 'id' nor 'name' specified - using generated bean name [cn.smbms.interceptor.SysInterceptor#0]
- (2046 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanDefinitionReader.java:216) Loaded 23 bean definitions from location pattern [classpath:spring-mvc.xml]
- (2046 ms) - 2019-3-22 12:20:34[DEBUG](AbstractApplicationContext.java:542) Bean factory for WebApplicationContext for namespace 'spring-servlet': org.springframework.beans.factory.support.DefaultListableBeanFactory@90f423: defining beans [loginController,userController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0,org.springframework.web.servlet.handler.MappedInterceptor#1,multipartResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@1036775
- (2054 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2054 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2055 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
- (2055 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2105 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2105 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2106 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2107 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2108 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2108 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
- (2108 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2108 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2108 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2109 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor' to allow for resolving potential circular references
- (2109 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2109 ms) - 2019-3-22 12:20:34[DEBUG](AbstractApplicationContext.java:809) Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@19a1315]
- (2109 ms) - 2019-3-22 12:20:34[DEBUG](AbstractApplicationContext.java:833) Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@35e752]
- (2109 ms) - 2019-3-22 12:20:34[DEBUG](UiApplicationContextUtils.java:85) Unable to locate ThemeSource with name 'themeSource': using default [org.springframework.ui.context.support.DelegatingThemeSource@994080]
- (2111 ms) - 2019-3-22 12:20:34[ INFO](DefaultListableBeanFactory.java:603) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@90f423: defining beans [loginController,userController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0,org.springframework.web.servlet.handler.MappedInterceptor#1,multipartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@1036775
- (2111 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'loginController'
- (2111 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'loginController'
- (2113 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:72) Registered injected element on class [cn.smbms.controller.loginController]: ResourceElement for private cn.smbms.service.UserService cn.smbms.controller.loginController.userService
- (2114 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'loginController' to allow for resolving potential circular references
- (2115 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:86) Processing injected element of bean 'loginController': ResourceElement for private cn.smbms.service.UserService cn.smbms.controller.loginController.userService
- (2118 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'userServiceImpl'
- (2118 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'loginController'
- (2118 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'userController'
- (2119 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'userController'
- (2121 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:72) Registered injected element on class [cn.smbms.controller.userController]: ResourceElement for private cn.smbms.service.UserService cn.smbms.controller.userController.userService
- (2121 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:72) Registered injected element on class [cn.smbms.controller.userController]: ResourceElement for private cn.smbms.service.RoleService cn.smbms.controller.userController.roleService
- (2122 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'userController' to allow for resolving potential circular references
- (2123 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:86) Processing injected element of bean 'userController': ResourceElement for private cn.smbms.service.UserService cn.smbms.controller.userController.userService
- (2123 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'userServiceImpl'
- (2124 ms) - 2019-3-22 12:20:34[DEBUG](InjectionMetadata.java:86) Processing injected element of bean 'userController': ResourceElement for private cn.smbms.service.RoleService cn.smbms.controller.userController.roleService
- (2124 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'roleServiceImpl'
- (2124 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'userController'
- (2124 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'mvcContentNegotiationManager'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'mvcContentNegotiationManager'
- (2125 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'mvcContentNegotiationManager' to allow for resolving potential circular references
- (2131 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'mvcContentNegotiationManager'
- (2135 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'mvcContentNegotiationManager'
- (2135 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2135 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2138 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0' to allow for resolving potential circular references
- (2149 ms) - 2019-3-22 12:20:34[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2150 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2154 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2158 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1b13287'
- (2158 ms) - 2019-3-22 12:20:34[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2158 ms) - 2019-3-22 12:20:34[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2159 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0' to allow for resolving potential circular references
- (2162 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2176 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2185 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1b13287'
- (2188 ms) - 2019-3-22 12:20:35[DEBUG](BeanUtils.java:456) No property editor [org.springframework.web.context.request.WebRequestInterceptorEditor] found for type org.springframework.web.context.request.WebRequestInterceptor according to 'Editor' suffix convention
- (2189 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.MappedInterceptor#0' to allow for resolving potential circular references
- (2192 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2193 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2193 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2193 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'cn.smbms.interceptor.SysInterceptor#0'
- (2197 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'cn.smbms.interceptor.SysInterceptor#0'
- (2197 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.MappedInterceptor#1' to allow for resolving potential circular references
- (2197 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2198 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2198 ms) - 2019-3-22 12:20:35[DEBUG](AbstractHandlerMethodMapping.java:99) Looking for request mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (2215 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/main.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.loginController.main()
- (2215 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/logout.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.loginController.logout(javax.servlet.http.HttpSession)
- (2215 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/doLogin.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.loginController.doLogin(java.lang.String,java.lang.String,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)
- (2215 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/login.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.loginController.Login()
- (2216 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/user/add.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.userController.add(org.springframework.ui.Model,cn.smbms.pojo.User)
- (2216 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/user/rolelist.json],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object cn.smbms.controller.userController.roleList()
- (2217 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/user/ucexist.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object cn.smbms.controller.userController.ucexist(java.lang.String)
- (2217 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/user/addsave.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.userController.addSave(cn.smbms.pojo.User,org.springframework.validation.BindingResult,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest,org.springframework.web.multipart.MultipartFile[])
- (2217 ms) - 2019-3-22 12:20:35[ INFO](AbstractHandlerMethodMapping.java:180) Mapped "{[/sys/user/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String cn.smbms.controller.userController.userlist(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String)
- (2218 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2218 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2219 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0'
- (2219 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0'
- (2226 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0' to allow for resolving potential circular references
- (2231 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0'
- (2264 ms) - 2019-3-22 12:20:35[DEBUG](LoggerFactory.java:28) Logging Provider: org.jboss.logging.Log4jLoggerProvider
- (2264 ms) - 2019-3-22 12:20:35[ INFO](Version.java:27) HV000001: Hibernate Validator 4.3.2.Final
- (2277 ms) - 2019-3-22 12:20:35[DEBUG](DefaultTraversableResolver.java:80) Cannot find javax.persistence.Persistence on classpath. Assuming non JPA 2 environment. All properties will per default be traversable.
- (2279 ms) - 2019-3-22 12:20:35[DEBUG](ConfigurationImpl.java:111) Setting custom MessageInterpolator of type org.springframework.validation.beanvalidation.LocaleContextMessageInterpolator
- (2280 ms) - 2019-3-22 12:20:35[DEBUG](ConfigurationImpl.java:131) Setting custom ConstraintValidatorFactory of type org.springframework.validation.beanvalidation.SpringConstraintValidatorFactory
- (2282 ms) - 2019-3-22 12:20:35[DEBUG](ValidationXmlParser.java:190) Trying to load META-INF/validation.xml for XML based Validator configuration.
- (2288 ms) - 2019-3-22 12:20:35[DEBUG](ValidationXmlParser.java:193) No META-INF/validation.xml found. Using annotation based configuration only.
- (2343 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0'
- (2344 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2344 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2361 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0' to allow for resolving potential circular references
- (2376 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2376 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#c816f4'
- (2381 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2382 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0'
- (2382 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#c816f4'
- (2382 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.http.converter.StringHttpMessageConverter#0'
- (2389 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.http.converter.StringHttpMessageConverter#0'
- (2389 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter#0'
- (2478 ms) - 2019-3-22 12:20:35[DEBUG](BeanUtils.java:456) No property editor [com.alibaba.fastjson.serializer.SerializerFeatureEditor] found for type com.alibaba.fastjson.serializer.SerializerFeature according to 'Editor' suffix convention
- (2478 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter#0'
- (2478 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1417f2b'
- (2483 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1417f2b'
- (2483 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1a654d2'
- (2484 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1a654d2'
- (2484 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#16a1a09'
- (2488 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#16a1a09'
- (2488 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#ab5753'
- (2493 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#ab5753'
- (2493 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#777570'
- (2500 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#777570'
- (2500 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1a920d2'
- (2511 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1a920d2'
- (2511 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2552 ms) - 2019-3-22 12:20:35[DEBUG](RequestMappingHandlerAdapter.java:614) Looking for controller advice: WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (2554 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2554 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2555 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2555 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2556 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0' to allow for resolving potential circular references
- (2565 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2565 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.http.converter.StringHttpMessageConverter#0#1'
- (2567 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.http.converter.StringHttpMessageConverter#0#1'
- (2567 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter#0#1'
- (2567 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter#0#1'
- (2568 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1417f2b#1'
- (2568 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1417f2b#1'
- (2568 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1a654d2#1'
- (2569 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1a654d2#1'
- (2569 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#16a1a09#1'
- (2569 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#16a1a09#1'
- (2569 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#ab5753#1'
- (2570 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#ab5753#1'
- (2570 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#777570#1'
- (2571 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#777570#1'
- (2571 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1a920d2#1'
- (2572 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1a920d2#1'
- (2572 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2572 ms) - 2019-3-22 12:20:35[DEBUG](ExceptionHandlerExceptionResolver.java:282) Looking for exception mappings: WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (2573 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2573 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2573 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2574 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0' to allow for resolving potential circular references
- (2579 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2579 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2579 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2580 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0' to allow for resolving potential circular references
- (2583 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2583 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2583 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2584 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping' to allow for resolving potential circular references
- (2595 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2596 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2596 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:71) Looking for URL mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (2596 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'loginController': no URL paths identified
- (2596 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'userController': no URL paths identified
- (2597 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor': no URL paths identified
- (2597 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor': no URL paths identified
- (2597 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalRequiredAnnotationProcessor': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'mvcContentNegotiationManager': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': no URL paths identified
- (2598 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#0': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter': no URL paths identified
- (2599 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#1': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'multipartResolver': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'environment': no URL paths identified
- (2600 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemProperties': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemEnvironment': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'servletConfig': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'messageSource': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'applicationEventMulticaster': no URL paths identified
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2601 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2602 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2602 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter' to allow for resolving potential circular references
- (2604 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2604 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2604 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2604 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter' to allow for resolving potential circular references
- (2606 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2606 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2606 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2607 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0' to allow for resolving potential circular references
- (2616 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2616 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2616 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2617 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2617 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0' to allow for resolving potential circular references
- (2623 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2624 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2624 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2624 ms) - 2019-3-22 12:20:35[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2624 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2624 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0'
- (2625 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0'
- (2626 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0' to allow for resolving potential circular references
- (2632 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#b2d4ae'
- (2649 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#b2d4ae'
- (2649 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:239) Returning eagerly cached instance of singleton bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0' that is not fully initialized yet - a consequence of a circular reference
- (2650 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:1557) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0'
- (2651 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0'
- (2652 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#1'
- (2652 ms) - 2019-3-22 12:20:35[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'multipartResolver'
- (2652 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'multipartResolver'
- (2667 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'multipartResolver' to allow for resolving potential circular references
- (2670 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'multipartResolver'
- (2671 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2671 ms) - 2019-3-22 12:20:35[DEBUG](AbstractApplicationContext.java:860) Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@1b231e6]
- (2671 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'lifecycleProcessor'
- (2671 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'multipartResolver'
- (2671 ms) - 2019-3-22 12:20:35[DEBUG](DispatcherServlet.java:457) Using MultipartResolver [org.springframework.web.multipart.commons.CommonsMultipartResolver@1d0de3a]
- (2672 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (2674 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (2674 ms) - 2019-3-22 12:20:35[DEBUG](DispatcherServlet.java:486) Unable to locate LocaleResolver with name 'localeResolver': using default [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@a90ed8]
- (2676 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (2680 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (2680 ms) - 2019-3-22 12:20:35[DEBUG](DispatcherServlet.java:508) Unable to locate ThemeResolver with name 'themeResolver': using default [org.springframework.web.servlet.theme.FixedThemeResolver@3c2521]
- (2680 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2680 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2680 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2681 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2681 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2681 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2681 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2681 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2682 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2682 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (2685 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (2685 ms) - 2019-3-22 12:20:35[DEBUG](DispatcherServlet.java:646) Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@b39e6a]
- (2685 ms) - 2019-3-22 12:20:35[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0'
- (2687 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (2693 ms) - 2019-3-22 12:20:35[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (2693 ms) - 2019-3-22 12:20:35[DEBUG](DispatcherServlet.java:708) Unable to locate FlashMapManager with name 'flashMapManager': using default [org.springframework.web.servlet.support.SessionFlashMapManager@1d8cbb6]
- (2693 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletConfigInitParams]
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletContextInitParams]
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.liveBeansView.mbeanDomain' in [jndiProperties]
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.liveBeansView.mbeanDomain]
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.liveBeansView.mbeanDomain] not found - trying original name [spring.liveBeansView.mbeanDomain]. javax.naming.NameNotFoundException: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.liveBeansView.mbeanDomain]
- (2694 ms) - 2019-3-22 12:20:35[DEBUG](JndiPropertySource.java:90) JNDI lookup for name [spring.liveBeansView.mbeanDomain] threw NamingException with message: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].. Returning null.
- (2695 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]
- (2695 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:81) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]
- (2695 ms) - 2019-3-22 12:20:35[DEBUG](PropertySourcesPropertyResolver.java:103) Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]
- (2695 ms) - 2019-3-22 12:20:35[DEBUG](FrameworkServlet.java:536) Published WebApplicationContext of servlet 'spring' as ServletContext attribute with name [org.springframework.web.servlet.FrameworkServlet.CONTEXT.spring]
- (2695 ms) - 2019-3-22 12:20:35[ INFO](FrameworkServlet.java:476) FrameworkServlet 'spring': initialization completed in 736 ms
- (2695 ms) - 2019-3-22 12:20:35[DEBUG](HttpServletBean.java:139) Servlet 'spring' configured successfully
- (3726 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:819) DispatcherServlet with name 'spring' processing GET request for [/smbms/statics/css/style.css]
- (3730 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:229) Looking up handler method for path /statics/css/style.css
- (3735 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:237) Did not find handler method for [/statics/css/style.css]
- (3735 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:169) Matching patterns for request [/statics/css/style.css] are [/statics/**]
- (3736 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:194) URI Template variables for request [/statics/css/style.css] are {}
- (3738 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:124) Mapping [/statics/css/style.css] to HandlerExecutionChain with handler [org.springframework.web.servlet.resource.ResourceHttpRequestHandler@1b1aa60] and 1 interceptor
- (3739 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:906) Last-Modified value for [/smbms/statics/css/style.css] is: -1
- (3740 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:194) Trying relative path [css/style.css] against base location: ServletContext resource [/statics/]
- (3741 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:200) Found matching resource: ServletContext resource [/statics/css/style.css]
- (3741 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:137) Determined media type 'text/css' for ServletContext resource [/statics/css/style.css]
- (3748 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:993) Null ModelAndView returned to DispatcherServlet with name 'spring': assuming HandlerAdapter completed request handling
- (3748 ms) - 2019-3-22 12:20:36[DEBUG](FrameworkServlet.java:983) Successfully completed request
- (3749 ms) - 2019-3-22 12:20:36[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'sqlSessionFactory'
- (3756 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:819) DispatcherServlet with name 'spring' processing GET request for [/smbms/statics/images/loginBg.jpg]
- (3757 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:229) Looking up handler method for path /statics/images/loginBg.jpg
- (3758 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:819) DispatcherServlet with name 'spring' processing GET request for [/smbms/statics/images/formBg.png]
- (3759 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:229) Looking up handler method for path /statics/images/formBg.png
- (3759 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:237) Did not find handler method for [/statics/images/loginBg.jpg]
- (3757 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:819) DispatcherServlet with name 'spring' processing GET request for [/smbms/statics/images/login_bg.jpg]
- (3760 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:229) Looking up handler method for path /statics/images/login_bg.jpg
- (3760 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:237) Did not find handler method for [/statics/images/formBg.png]
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:169) Matching patterns for request [/statics/images/formBg.png] are [/statics/**]
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:194) URI Template variables for request [/statics/images/formBg.png] are {}
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:124) Mapping [/statics/images/formBg.png] to HandlerExecutionChain with handler [org.springframework.web.servlet.resource.ResourceHttpRequestHandler@1b1aa60] and 1 interceptor
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:906) Last-Modified value for [/smbms/statics/images/formBg.png] is: -1
- (3760 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:169) Matching patterns for request [/statics/images/loginBg.jpg] are [/statics/**]
- (3762 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:194) URI Template variables for request [/statics/images/loginBg.jpg] are {}
- (3762 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:124) Mapping [/statics/images/loginBg.jpg] to HandlerExecutionChain with handler [org.springframework.web.servlet.resource.ResourceHttpRequestHandler@1b1aa60] and 1 interceptor
- (3762 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:906) Last-Modified value for [/smbms/statics/images/loginBg.jpg] is: -1
- (3762 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:194) Trying relative path [images/loginBg.jpg] against base location: ServletContext resource [/statics/]
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:194) Trying relative path [images/formBg.png] against base location: ServletContext resource [/statics/]
- (3763 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:200) Found matching resource: ServletContext resource [/statics/images/formBg.png]
- (3763 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:137) Determined media type 'image/png' for ServletContext resource [/statics/images/formBg.png]
- (3761 ms) - 2019-3-22 12:20:36[DEBUG](AbstractHandlerMethodMapping.java:237) Did not find handler method for [/statics/images/login_bg.jpg]
- (3766 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:169) Matching patterns for request [/statics/images/login_bg.jpg] are [/statics/**]
- (3773 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:194) URI Template variables for request [/statics/images/login_bg.jpg] are {}
- (3773 ms) - 2019-3-22 12:20:36[DEBUG](AbstractUrlHandlerMapping.java:124) Mapping [/statics/images/login_bg.jpg] to HandlerExecutionChain with handler [org.springframework.web.servlet.resource.ResourceHttpRequestHandler@1b1aa60] and 1 interceptor
- (3773 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:906) Last-Modified value for [/smbms/statics/images/login_bg.jpg] is: -1
- (3773 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:194) Trying relative path [images/login_bg.jpg] against base location: ServletContext resource [/statics/]
- (3776 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:200) Found matching resource: ServletContext resource [/statics/images/login_bg.jpg]
- (3776 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:137) Determined media type 'image/jpeg' for ServletContext resource [/statics/images/login_bg.jpg]
- (3765 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:993) Null ModelAndView returned to DispatcherServlet with name 'spring': assuming HandlerAdapter completed request handling
- (3778 ms) - 2019-3-22 12:20:36[DEBUG](FrameworkServlet.java:983) Successfully completed request
- (3763 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:200) Found matching resource: ServletContext resource [/statics/images/loginBg.jpg]
- (3777 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:993) Null ModelAndView returned to DispatcherServlet with name 'spring': assuming HandlerAdapter completed request handling
- (3779 ms) - 2019-3-22 12:20:36[DEBUG](ResourceHttpRequestHandler.java:137) Determined media type 'image/jpeg' for ServletContext resource [/statics/images/loginBg.jpg]
- (3779 ms) - 2019-3-22 12:20:36[DEBUG](FrameworkServlet.java:983) Successfully completed request
- (3782 ms) - 2019-3-22 12:20:36[DEBUG](DispatcherServlet.java:993) Null ModelAndView returned to DispatcherServlet with name 'spring': assuming HandlerAdapter completed request handling
- (3782 ms) - 2019-3-22 12:20:36[DEBUG](FrameworkServlet.java:983) Successfully completed request
- (67807 ms) - 2019-3-22 12:21:40[ INFO](AbstractApplicationContext.java:1044) Closing WebApplicationContext for namespace 'spring-servlet': startup date [Fri Mar 22 12:20:34 CST 2019]; parent: Root WebApplicationContext
- (67807 ms) - 2019-3-22 12:21:40[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'sqlSessionFactory'
- (67808 ms) - 2019-3-22 12:21:40[DEBUG](AbstractBeanFactory.java:243) Returning cached instance of singleton bean 'lifecycleProcessor'
- (67808 ms) - 2019-3-22 12:21:40[ INFO](DefaultSingletonBeanRegistry.java:444) Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@90f423: defining beans [loginController,userController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.validation.beanvalidation.LocalValidatorFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0,org.springframework.web.servlet.handler.MappedInterceptor#1,multipartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@1036775
- (67808 ms) - 2019-3-22 12:21:40[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#b2d4ae': [org.springframework.web.servlet.view.ContentNegotiatingViewResolver#0]
- (67808 ms) - 2019-3-22 12:21:40[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean 'org.springframework.http.converter.StringHttpMessageConverter#0#1': [org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0]
- (67809 ms) - 2019-3-22 12:21:40[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean '(inner bean)#c816f4': [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0]
- (67809 ms) - 2019-3-22 12:21:40[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean 'cn.smbms.interceptor.SysInterceptor#0': [org.springframework.web.servlet.handler.MappedInterceptor#1]
- (67809 ms) - 2019-3-22 12:21:40[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean '(inner bean)#1b13287': [org.springframework.web.servlet.handler.MappedInterceptor#0]
