driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://root@localhost:3306/smbms?useSSL=false&serverTimezone=GMT
username=root
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true